<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Coding Quiz</title>

        <!-- Linking to Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Linking to CSS -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    </head>

    <body>

        <section class="jumbotron">

            <h1 class="text-center">Welcome to the Coding Quiz Challenge!</h1>

            <p class="text-center">Try to answer the following code-related questions within the time limit.</p>
            
            <p class="text-center"><em>Keep in mind that incorrect answers will penalize your score/time by ten seconds!</em></p>
    
            <section class="text-center">
    
            <!-- Button for starting quiz -->
            <button id="random-button" class="btn btn-primary btn-lg"><h1><span class="fa fa-question"></span></h1></button>
          
            </section>
    
        </section>
    
        <!-- Linking to the jQuery Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </body>
    
</html>